services:
  app:
    build:
      dockerfile: Dockerfile-spring
    ports:
      - "8080:8080" # Пробрасываем порт для приложения
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
    depends_on:
      - db # Говорим, что приложение должно ждать, пока база данных будет готова

  db:
    container_name: postgres
    build:
      dockerfile: Dockerfile-psql
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5431:5432" # Пробрасываем порт для базы данных
    volumes:
      - pg-data:/var/lib/postgresql/data

volumes:
  pg-data: {}

#services:
#  app:
#    build:
#      context: .idea
#      dockerfile: Dockerfile-spring
#    ports:
#      - "8080:8080" # Пробрасываем порт для приложения
#    environment:
#      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/mydatabase
#      - SPRING_DATASOURCE_USERNAME=postgres
#      - SPRING_DATASOURCE_PASSWORD=postgres
#    depends_on:
#      - db # Говорим, что приложение должно ждать, пока база данных будет готова
#
#  db:
#    image: postgres:15
#    container_name: postgres
#    build:
#      context: .idea
#      dockerfile: Dockerfile-psql
#    environment:
#      POSTGRES_DB: postgres
#      POSTGRES_USER: postgres
#      POSTGRES_PASSWORD: postgres
#    ports:
#      - "5431:5432" # Пробрасываем порт для базы данных
#    volumes:
#      - pg-data:/var/lib/postgresql/data
#
#volumes:
#  - pg-data: {}